((nil . ((esk/project-name . "tinia-website")
         (esk/project-license . "GNU Affero General Public License version 3 or later")
         (esk/project-copyright-holder . "simevo s.r.l.")
         (copyright-names-regexp . "simevo s\\.r\\.l\\.")
         (fill-column . 80)
         ))
)
